spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d9m4be70hfse2f
spring.datasource.username=zmfhorncbjvzmo
spring.datasource.password=a05a81f33c99c4e9c888360339f3bf6cf1338082622e034086da2dbc4d5050ee

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

spring.flyway.user=zmfhorncbjvzmo
spring.flyway.password=a05a81f33c99c4e9c888360339f3bf6cf1338082622e034086da2dbc4d5050ee
spring.flyway.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d9m4be70hfse2f
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration